#spring.thymleaf.prefix=classpath:/templates/
#spring.thymleaf.suffix=.html
#spring.thymleaf.mode=HTML5
#spring.thymleaf.encoding=UTF-8
#spring.thymleaf.content-type=text/html
#spring.thymleaf.cache=true

server.servlet.context-path=/CEIA

#server.port=8085		

#api.url.date=http://run.mocky.io/v3/5ad20ab0-b1e4-4885-a27c-ab4b0876b7c6	
#=http://run.mocky.io/v3/5ad20ab0-b1e4-4885-a27c-ab4b0876b7c6
#api.url.partyid=http://run.mocky.io/v3/5ad20ab0-b1e4-4885-a27c-ab4b0876b7c6
#api.url.eiano=http://run.mocky.io/v3/5ad20ab0-b1e4-4885-a27c-ab4b0876b7c6

#api.url.date1=https://uat-dil.sbigen.in/CEIA_Integration/fetchCEIADetails/getEAIDetails-PS?StartDate%20=
#api.url.date2=&EndDate=
#api.url.date3=&StartRecordNo=1&EndRecordNo=


#api.url.date=https://uat-dil.sbigen.in/CEIA_Integration/fetchCEIADetails/getEAIDetails-PS?StartDate%20=*{StartDate}&EndDate=2023-07-22&StartRecordNo=1&EndRecordNo=10

#api.url.date=http://172.18.115.105:7003/CeIA-API/CeIA/
#api.url.policyno=http://172.18.115.105:7003/CeIA-API/CeIA/
#api.url.partyid=http://172.18.115.105:7003/CeIA-API/CeIA/
#api.url.eiano=http://172.18.115.105:7003/CeIA-API/CeIA/